cff-version: 1.2.0
title: 'Ecosyste.ms: Advisories'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/ecosyste-ms/advisories'
url: 'https://advisories.ecosyste.ms'
abstract: >-
  An open API service providing security vulnerability metadata for many open source software ecosystems.
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
